{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
    "mcpServers": {
        "cloudinary": {
            "type": "streamable-http",
            "url": "https://asset-management.mcp.cloudinary.com/mcp"
        }
    }
}
