{
    "name": "demo-skills",
    "description": "Test card: bundled skills, no auth.",
    "category": "demo",
    "logo": "assets/logo.svg",
    "interface": {
        "brandColor": "#0EA5E9"
    }
}
