{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
    "name": "magic-ui",
    "description": "Animated marketing pieces — shine, marquee, shimmer, and that kind of polish",
    "author": {
        "name": "Magic UI"
    },
    "homepage": "https://magicui.design",
    "repository": "https://github.com/magicuidesign/magicui",
    "license": "MIT",
    "extensions": {
        "reforma": {
            "logo": "assets/logo.svg",
            "agent": {
                "installApproval": false,
                "mentions": [
                    "magicui.design"
                ]
            },
            "interface": {
                "displayName": "Magic UI",
                "brandColor": "#9E7AFF"
            }
        }
    }
}
